<!DOCTYPE html>
<html lang="en">
<head>
   <script src="bower_components/angular/angular.js"></script>
  <script src="app.js"></script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
  .row.content {height: 1500px}

  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height: auto;} 
  }
</style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#" style="position: absolute; margin-left: 45%;font-family: sans-serif;">Dunia Reptile</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="index.html">Home</a></li>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="Event.html">Event</a></li>
          <li class="active"><a href="About.html">About</a></li>
          <li><a href="contacts_us.html">Contacts Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid" >
    <div class="row content" style="height: 600px">
      <div class="col-sm-3 sidenav">

        <img src="images/ular2.jpg" width="350" height="200">
        <br>
        <br>
        <img src="images/kadal5.jpg" width="350" height="200">
        <br>
        <br>
        <img src="images/bunglon3.jpg" width="350" height="200">
      </div>

      <div class="col-sm-9">
        <h4><small></small></h4>
        <hr>
        <h2>About Us</h2>
        <h5><span class="label label-danger"></span> <span class="label label-primary"></span></h5><br>
        <p>Selamat datang di dunia reptil, dunia repti adalah sebuah web yang berisikan tentang macam macam jenis reptil dan segala informasinya, dibuatnya web ini bertujuan untuk mengenalkan kepada masyarakat luar tentang jenis-jenis reptil dan diharapkan kedepannya masyarakat dapat mengubah sudut pandang mereka mengenai reptil. Karena beberapa masyarakat kurangnya pengetahuan mengenai jenis-jenis reptil, baik yang di lindungin maupun tidak. Disini kami menjawab semua tantangan tersebut dengan membuat sebuah web yang bertemakan reptil, bukan hanya sekedar informasi tetapi di web ini kita juga menjual beberapa reptil untuk menjadi peliharaan banyak orang.</p>
        <br><br>



        <footer class="container-fluid text-center" style="background-color: #73a2ef">
          <p>Copy Right &copy; by arifkusyairi</p>
        </footer>

      </body>
      </html>
